14.11.2023 20:26:26
ромабондарев:
привет

14.11.2023 20:26:32
>_<:
всем привет в етом чатике

14.11.2023 20:26:40
>_<:
ураааа

14.11.2023 20:26:42
>_<:
работает

14.11.2023 20:26:40
ромабондарев:
хахахахаха

14.11.2023 20:27:00
>_<:
пиздец я рада конечно

14.11.2023 20:27:22
>_<:
там еще аватарку менять можно

14.11.2023 20:28:20
ромабондарев:
теперь я крут

14.11.2023 20:29:10
>_<:
хахахахахахаххахаха

14.11.2023 20:29:22
>_<:
да 

14.11.2023 20:29:26
>_<:
у меня баг какой то 

14.11.2023 20:29:44
>_<:
фотки обновляются только когда перезапускаешь приложение

14.11.2023 20:29:50
>_<:
да бля

14.11.2023 20:30:09
>_<:
и еще и видимо проблема с слишком длиными сообщениями

14.11.2023 20:30:08
ромабондарев:
у меня дергается все

14.11.2023 20:30:13
>_<:
вниз прокручивается

14.11.2023 20:30:13
ромабондарев:
поднимается вверх

14.11.2023 20:30:18
>_<:
вверх тоесть

14.11.2023 20:30:21
>_<:
да 

14.11.2023 20:30:25
>_<:
о все...

14.11.2023 20:30:27
ромабондарев:
да

14.11.2023 20:30:33
ромабондарев:
я в доту пошел!!

14.11.2023 20:30:36
>_<:
я думала я решила эту проблему а нет

14.11.2023 20:30:36
ромабондарев:
с парнями

14.11.2023 20:30:46
ромабондарев:
хорошо?

14.11.2023 20:30:48
>_<:
видимо слшком много символов

14.11.2023 20:30:50
>_<:
давай

14.11.2023 20:30:54
>_<:
удачи!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

14.11.2023 20:30:53
ромабондарев:
возможно

14.11.2023 20:30:59
>_<:
<333333333333333333333333333333333333333333333333333333333

14.11.2023 20:30:57
ромабондарев:
спасибо!!

14.11.2023 20:31:02
>_<:
люблю 

